# Database Configuration
DB_USER=database_user_example
DB_PASSWORD=your_database_password_example
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name_example

# Server Configuration  
SERVER_PORT=3000